<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Erik Melone</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <script src="https://use.fontawesome.com/ead432d659.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script type="text/javascript" src="assets/js/lib/jquery-3.2.1.js"></script>
</head>

<body>

  <div id="top-bar">
    <h1>Erik Melone</h1>

    <div id="button-container">
      <a href="assets/resume.pdf">
        <div class="resume-button">Resume</div>
      </a>
      <a href="https://github.com/emelone16"><i class="fa fa-github"></i></a>
      <a href="https://www.linkedin.com/in/erik-melone-763344133/"><i class="fa fa-linkedin"></i></a>
      <a href="mailto:emelone@optonline.net"><i class="fa fa-envelope"></i></a>
    </div>

    <div id="nav-bar">
      <span class="nav-button">About Me</span>
      <span class="nav-button">Skills</span>
      <span class="nav-button">Experience</span>
      <span class="nav-button">Projects</span>
      <div id="selected-button"></div>
    </div>
  </div>

  <div id="main-container">
    <img src="images/headshot.PNG">
    <span id="timeline">
      <div id="timeline-container">
        <!-- About Me -->
        <div class="timeline-circle-wrapper">
          <div class="timeline-circle text-hidden">
            <h2>About Me</h2>
            <p>I am an undergraduate student at University of Maryland College Park, currently double majoring in
              Computer Science and Mathematics.</p>
            <p>I started off programming simple games when I was younger, however as of recently I have taken an
              interest in App Development, as well as Web Development.</p>
            <p>As for hobbies outside of Computer Science, I love to camp, and am an Eagle Scout. I also play trombone
              in multiple bands on campus, and am currently teaching myself to play piano.</p>
          </div>
        </div>
        <!-- Skills -->
        <div class="timeline-circle-wrapper">
          <div class="timeline-circle text-hidden">
            <h2>Skills</h2>
            <ul>
              <li>Java</li>
              <li>C</li>
              <li>Swift</li>
              <li>JavaScript</li>
              <li>HTML</li>
              <li>CSS</li>
            </ul>
          </div>
        </div>
        <!-- Experience -->
        <div class="timeline-circle-wrapper">
          <div class="timeline-circle text-hidden">
            <h2>Experience</h2>
            <p>Currently an intern at Biomedtrix, a veterinary orthopedic company in northern New Jersey. Over the
              course of the summer, I will be developing an iOS application that will aid
              surgeons in the pre-operation analysis and templating for various types of surgeries, such as Hip, Knee,
              and TPLO.</p>

            <p><br><br>Read more about my experience in my <a href="#">timeline</a>.</p>
          </div>
        </div>

        <!-- Projects -->
        <div class="timeline-circle-wrapper">
          <div class="timeline-circle text-hidden">
            <h2>Projects</h2>
            <p><strong>Most Recent Project:</strong> This website!</p>
            <p>I have wanted to make my very own website from scratch for a while now. I have used Bootstrap and similar
              frameworks in the past, but honestly to me,
              it feels like I am cheating a little bit when I use them. So, for this website, I wanted to style it from
              scratch, without using a styling framework. And this is the final product!</p>
            <p><br><br>Read more about my other projects in my <a href="#">timeline</a>.</p>
          </div>
        </div>

      </div>
    </span>
  </div>

  <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>