body {
  margin: 0;
  height: 1000px;
  overflow: hidden;
  font-family: Roboto;

  background: #06beb6;
  background: -webkit-linear-gradient(to right, #06beb6, #48b1bf);
  background: linear-gradient(to right, #06beb6, #48b1bf);
}

#top-bar {
  background: #141E30;
  background: -webkit-linear-gradient(to right, #141E30, #243B55);
  background: linear-gradient(to right, #141E30, #243B55);
  position: fixed;
  width: 100%;
  height: 100px;
}

h1 {
  display: inline-block;
  width: 18%;
  height: 100%;
  color: white;
  margin: 0;
  padding-left: 20px;
  font-size: 40px;
  letter-spacing: 5px;
  line-height: 100px;
}

#nav-bar {
  width: 57%;
  height: 100%;
  box-sizing: border-box;
  float: right;
  padding: 0;
}

#nav-bar .nav-button {
  color: white;
  font-size: 25px;
  letter-spacing: 1px;
  margin: 0;
  float: left;
  width: 25%;
  box-sizing: border-box;
  padding: 35px 0;
  text-align: center;
  cursor: pointer;
}

#nav-bar #selected-button {
  background: #06beb6;
  background: -webkit-linear-gradient(to right, #06beb6, #48b1bf);
  background: linear-gradient(to right, #06beb6, #48b1bf);

  position: relative;

  height: 2px;
  top: 75px;
  width: 25%;
  z-index: -5;
  left: -54%;

  transition: all 0.7s;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
}

#button-container {
  top: 0;
  box-sizing: border-box;
  margin-top: 0;
  height: 100%;
  width: 23%;
  padding: 20px;
  float: right;
}

.fa {
  color: white;
  font-size: 40px;
  padding: 10px;
  border-radius: 100%;
  border: 1px solid white;
  margin-right: 20px;
  float: right;

  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
}

.fa:hover {
  color: #243B55;
  background-color: white;
}

.fa-linkedin:before {
  display: block;
  width: 40px;
  text-align: center;
  transform: scale(1.0, 1.0);
}

.fa-facebook:before {
  display: block;
  width: 40px;
  text-align: center;
  transform: scale(1.0, 1.0);
}

.fa-github:before {
  display: block;
  width: 40px;
  text-align: center;
  transform: scale(1.0, 1.0);
}

.fa-envelope:before {
  display: block;
  width: 40px;
  text-align: center;
  transform: scale(1.0, 1.0);
}

.resume-button {
  color: white;
  border: 1px solid white;
  width: 100px;
  height: 50px;
  font-size: 20px;
  letter-spacing: 1px;
  margin-top: 5px;
  padding: 13px 10px;
  box-sizing: border-box;
  float: right;

	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
}

.resume-button:hover {
  color: #243B55;
  border-color: #243B55;
  background: white;
}

#main-container {
  width: 100%;
  height: 90%;
  position: fixed;
  top: 100px;
}

img {
  position: absolute;
  box-sizing: border-box;
  height: 50%;
  top: 25%;
  left: 50px;
  border: 10px solid #243B55;
  border-radius: 100%;
  vertical-align: middle;

  transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
}

img:hover {
  transform: scale(1.1, 1.1);
}

#timeline {
  position: absolute;
  top: 50%;
  border-top: 10px solid #243B55;
  width: 2000px;
  height: 100%;
  z-index: -1;
}

#timeline-container {
  margin-left: 600px;
  margin-top: -30px;
}

.timeline-circle {
  width: 50px;
  height: 50px;
  margin-right: 200px;
  border-radius: 100%;
  background: #243B55;
  color: white;
  float: left;

  transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
}

.timeline-circle h2 {
  font-size: 2em;
  letter-spacing: 2px;
}

.timeline-circle-wrapper {
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 270px;


  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
}

.timeline-circle-line-1 {
  position: relative;
  background-color: inherit;
  border-left: 10px solid #243B55;
  padding-left: 20px;
  width: 400px;
  height: 400px;
  transform: translateY(-370px);
  border-radius: 0;
  margin-left: 20px;
}

.timeline-circle-line-2 {
  position: relative;
  background-color: inherit;
  border-left: 10px solid #243B55;
  padding-left: 20px;
  width: 300px;
  height: 400px;
  transform: translateY(30px);
  border-radius: 0;
  margin-left: 20px;
}

.timeline-circle-line-2 ul {
  font-size: 24px;
}

.timeline-circle-line-3 {
  position: relative;
  background-color: inherit;
  border-right: 10px solid #243B55;
  padding-right: 20px;
  width: 350px;
  height: 400px;
  transform: translateY(-370px) translateX(-350px);
  border-radius: 0;
  margin-left: 20px;
  text-align: right;
}

.timeline-circle-line-3 p a {
    color: white;
}


.timeline-circle-line-4 {
  position: relative;
  background-color: inherit;
  border-right: 10px solid #243B55;
  padding-right: 20px;
  width: 430px;
  height: 400px;
  transform: translateY(30px) translateX(-430px);
  border-radius: 0;
  margin-left: 20px;
  text-align: right;
}

.timeline-circle-line-4 p a {
    color: white;
}


.text-hidden {
  font-size: 0px;
}
